[tox]
envlist = py3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[mypy]
ignore_missing_imports = true
namespace_packages = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_strict_optional = true

[flake8]
max-line-length = 160
inline-quotes = double

[isort]
line_length = 120
multi_line_output = 0
no_lines_before = LOCALFOLDER,THIRDPARTY
